{
    "root": {
        "path": "",
        "guid": "03d36072-9e09-7866-cb4e-d0a36ff825f6"
    },
    "containment": {
        "0eae23e4-c802-86bb-3d60-c45191b0efa2": {
            "02d72bc9-c726-025f-359c-b1af41f16c70": {},
            "2224b611-eab2-b692-9f4d-b3501833893f": {},
            "8c701de6-e377-4f5b-39ae-7299239c148f": {},
            "9a14d727-4725-eb17-6174-d88581f510d7": {},
            "a0b86373-59a1-a48a-87f4-501c396f1dbc": {}
        },
        "46252cfb-102a-c9d1-46f2-af0f651e9002": {
            "11d0d89b-329a-f9f8-e4df-d80eec9df69f": {},
            "18508b82-848c-6289-f155-0ba14793f65d": {},
            "31234543-1f0e-4d35-4e0e-daf1b55f13d0": {},
            "4fa2c59c-a6f0-917d-dfa3-d210e066899e": {},
            "85714cc2-2c12-f0da-25cb-017ddc1c3c70": {},
            "934c0df9-8189-ebe0-fc66-3b42cdc1621c": {},
            "a9e0b9ad-9f0d-a47d-1ae6-b3db755b6f77": {},
            "b9edb241-9114-ffa2-4b85-177a8733105f": {},
            "bf84736c-3b5f-0031-423c-19c7d7326b2f": {},
            "d69bdbb5-20d0-35d2-9543-83984460c574": {}
        },
        "bb2ab3fa-ad8c-d863-89d8-ad5f99eaf746": {},
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {},
        "d799addf-eb22-8471-0f3e-a5146ac905c8": {
            "1580d9b2-6093-84f0-06ec-858980294d65": {},
            "38b21b05-09bf-7181-0e1c-d7428e3d076e": {},
            "6142e6db-2edb-439d-085a-4546ea60084e": {},
            "682bbfe9-48c6-9de0-2a45-3315bca7c7cf": {},
            "ac888c15-1e7d-6e40-e7e3-d3defd2fde7b": {},
            "f61f3ba5-029c-d771-7945-34eb2057bdf1": {},
            "f8fc18e6-db54-3cf1-51e5-df2a7693628f": {}
        }
    },
    "bases": {},
    "nodes": {
        "02d72bc9-c726-025f-359c-b1af41f16c70": {
            "attributes": {
                "event": "01"
            },
            "base": "6142e6db-2edb-439d-085a-4546ea60084e",
            "meta": {},
            "parent": "0eae23e4-c802-86bb-3d60-c45191b0efa2",
            "pointers": {
                "base": "6142e6db-2edb-439d-085a-4546ea60084e",
                "dst": "a0b86373-59a1-a48a-87f4-501c396f1dbc",
                "src": "8c701de6-e377-4f5b-39ae-7299239c148f"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": {
            "attributes": {
                "name": "FiniteStateMachine"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": null,
            "pointers": {
                "base": null
            },
            "registry": {
                "MetaSheets": [
                    {
                        "SetID": "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d",
                        "order": 0,
                        "title": "META"
                    },
                    {
                        "SetID": "MetaAspectSet_7ad23e73-6934-7d86-b085-59ae4d544ac4",
                        "order": 1,
                        "title": "FSM"
                    }
                ],
                "ProjectRegistry": {
                    "FCO_ID": "/1"
                },
                "usedAddOns": "",
                "validDecorators": "DocumentDecorator MetaDecorator ModelDecorator UMLStateMachineDecorator",
                "validPlugins": "",
                "validVisualizers": "ModelEditor METAAspect"
            },
            "sets": {
                "MetaAspectSet": [
                    {
                        "attributes": {},
                        "guid": "1580d9b2-6093-84f0-06ec-858980294d65",
                        "registry": {
                            "position": {
                                "x": 322,
                                "y": 108
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "38b21b05-09bf-7181-0e1c-d7428e3d076e",
                        "registry": {
                            "position": {
                                "x": 414,
                                "y": 323
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "6142e6db-2edb-439d-085a-4546ea60084e",
                        "registry": {
                            "position": {
                                "x": 844,
                                "y": 241
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "682bbfe9-48c6-9de0-2a45-3315bca7c7cf",
                        "registry": {
                            "position": {
                                "x": 528,
                                "y": 487
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "ac888c15-1e7d-6e40-e7e3-d3defd2fde7b",
                        "registry": {
                            "position": {
                                "x": 392,
                                "y": 124
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 100,
                                "y": 100
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "d799addf-eb22-8471-0f3e-a5146ac905c8",
                        "registry": {
                            "position": {
                                "x": 300,
                                "y": 108
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f61f3ba5-029c-d771-7945-34eb2057bdf1",
                        "registry": {
                            "position": {
                                "x": 602,
                                "y": 508
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f8fc18e6-db54-3cf1-51e5-df2a7693628f",
                        "registry": {
                            "position": {
                                "x": 386,
                                "y": 533
                            }
                        }
                    }
                ],
                "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d": [
                    {
                        "attributes": {},
                        "guid": "1580d9b2-6093-84f0-06ec-858980294d65",
                        "registry": {
                            "position": {
                                "x": 322,
                                "y": 108
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 100,
                                "y": 100
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "d799addf-eb22-8471-0f3e-a5146ac905c8",
                        "registry": {
                            "position": {
                                "x": 93,
                                "y": 282
                            }
                        }
                    }
                ],
                "MetaAspectSet_7ad23e73-6934-7d86-b085-59ae4d544ac4": [
                    {
                        "attributes": {},
                        "guid": "38b21b05-09bf-7181-0e1c-d7428e3d076e",
                        "registry": {
                            "position": {
                                "x": 414,
                                "y": 323
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "6142e6db-2edb-439d-085a-4546ea60084e",
                        "registry": {
                            "position": {
                                "x": 864,
                                "y": 308
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "682bbfe9-48c6-9de0-2a45-3315bca7c7cf",
                        "registry": {
                            "position": {
                                "x": 419,
                                "y": 475
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "ac888c15-1e7d-6e40-e7e3-d3defd2fde7b",
                        "registry": {
                            "position": {
                                "x": 392,
                                "y": 124
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f61f3ba5-029c-d771-7945-34eb2057bdf1",
                        "registry": {
                            "position": {
                                "x": 601,
                                "y": 475
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f8fc18e6-db54-3cf1-51e5-df2a7693628f",
                        "registry": {
                            "position": {
                                "x": 181,
                                "y": 470
                            }
                        }
                    }
                ]
            },
            "constraints": {}
        },
        "0eae23e4-c802-86bb-3d60-c45191b0efa2": {
            "attributes": {
                "name": "MinimalMachine"
            },
            "base": "ac888c15-1e7d-6e40-e7e3-d3defd2fde7b",
            "meta": {},
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "ac888c15-1e7d-6e40-e7e3-d3defd2fde7b"
            },
            "registry": {
                "position": {
                    "x": 61,
                    "y": 161
                }
            },
            "sets": {},
            "constraints": {}
        },
        "11d0d89b-329a-f9f8-e4df-d80eec9df69f": {
            "attributes": {},
            "base": "f61f3ba5-029c-d771-7945-34eb2057bdf1",
            "meta": {},
            "parent": "46252cfb-102a-c9d1-46f2-af0f651e9002",
            "pointers": {
                "base": "f61f3ba5-029c-d771-7945-34eb2057bdf1"
            },
            "registry": {
                "position": {
                    "x": 698,
                    "y": 98
                }
            },
            "sets": {},
            "constraints": {}
        },
        "1580d9b2-6093-84f0-06ec-858980294d65": {
            "attributes": {
                "documentation": "",
                "name": "Documentation"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "attributes": {
                    "documentation": {
                        "type": "string"
                    }
                }
            },
            "parent": "d799addf-eb22-8471-0f3e-a5146ac905c8",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "color": "#ffffff",
                "decorator": "DocumentDecorator",
                "position": {
                    "x": 124,
                    "y": 255
                }
            },
            "sets": {},
            "constraints": {}
        },
        "18508b82-848c-6289-f155-0ba14793f65d": {
            "attributes": {
                "event": "24"
            },
            "base": "6142e6db-2edb-439d-085a-4546ea60084e",
            "meta": {},
            "parent": "46252cfb-102a-c9d1-46f2-af0f651e9002",
            "pointers": {
                "base": "6142e6db-2edb-439d-085a-4546ea60084e",
                "dst": "d69bdbb5-20d0-35d2-9543-83984460c574",
                "src": "85714cc2-2c12-f0da-25cb-017ddc1c3c70"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "2224b611-eab2-b692-9f4d-b3501833893f": {
            "attributes": {},
            "base": "f61f3ba5-029c-d771-7945-34eb2057bdf1",
            "meta": {},
            "parent": "0eae23e4-c802-86bb-3d60-c45191b0efa2",
            "pointers": {
                "base": "f61f3ba5-029c-d771-7945-34eb2057bdf1"
            },
            "registry": {
                "position": {
                    "x": 698,
                    "y": 98
                }
            },
            "sets": {},
            "constraints": {}
        },
        "31234543-1f0e-4d35-4e0e-daf1b55f13d0": {
            "attributes": {
                "event": "01"
            },
            "base": "6142e6db-2edb-439d-085a-4546ea60084e",
            "meta": {},
            "parent": "46252cfb-102a-c9d1-46f2-af0f651e9002",
            "pointers": {
                "base": "6142e6db-2edb-439d-085a-4546ea60084e",
                "dst": "934c0df9-8189-ebe0-fc66-3b42cdc1621c",
                "src": "bf84736c-3b5f-0031-423c-19c7d7326b2f"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "38b21b05-09bf-7181-0e1c-d7428e3d076e": {
            "attributes": {
                "name": "StateBase"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {},
            "parent": "d799addf-eb22-8471-0f3e-a5146ac905c8",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "isAbstract": true,
                "position": {
                    "x": 486,
                    "y": 112
                }
            },
            "sets": {},
            "constraints": {}
        },
        "46252cfb-102a-c9d1-46f2-af0f651e9002": {
            "attributes": {
                "name": "SimpleMachine"
            },
            "base": "ac888c15-1e7d-6e40-e7e3-d3defd2fde7b",
            "meta": {},
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "ac888c15-1e7d-6e40-e7e3-d3defd2fde7b"
            },
            "registry": {
                "position": {
                    "x": 58,
                    "y": 266
                }
            },
            "sets": {},
            "constraints": {}
        },
        "4fa2c59c-a6f0-917d-dfa3-d210e066899e": {
            "attributes": {
                "event": "12"
            },
            "base": "6142e6db-2edb-439d-085a-4546ea60084e",
            "meta": {},
            "parent": "46252cfb-102a-c9d1-46f2-af0f651e9002",
            "pointers": {
                "base": "6142e6db-2edb-439d-085a-4546ea60084e",
                "dst": "85714cc2-2c12-f0da-25cb-017ddc1c3c70",
                "src": "934c0df9-8189-ebe0-fc66-3b42cdc1621c"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "6142e6db-2edb-439d-085a-4546ea60084e": {
            "attributes": {
                "event": "switch",
                "name": "Transition"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "attributes": {
                    "event": {
                        "type": "string"
                    }
                },
                "pointers": {
                    "src": {
                        "items": [
                            "38b21b05-09bf-7181-0e1c-d7428e3d076e"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    },
                    "dst": {
                        "items": [
                            "38b21b05-09bf-7181-0e1c-d7428e3d076e"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    }
                }
            },
            "parent": "d799addf-eb22-8471-0f3e-a5146ac905c8",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                "dst": null,
                "src": null
            },
            "registry": {
                "DisplayFormat": "$event",
                "lineEndArrow": "block-xwide-xlong",
                "position": {
                    "x": 928,
                    "y": 110
                }
            },
            "sets": {},
            "constraints": {
                "exitEventReserved": {
                    "script": "function(core, node, callback) {\n  var result = {\n    hasViolation: false,\n    message: ''\n  };\n  \n  if (core.getAttribute(node, 'name') === 'exit') {\n    result.hasViolation = true;\n    result.message = 'Event \"exit\" is reserved.';\n  }\n  callback(null, result);\n}",
                    "priority": 1,
                    "info": "Reserved event name \"exit\"."
                }
            }
        },
        "682bbfe9-48c6-9de0-2a45-3315bca7c7cf": {
            "attributes": {
                "name": "State"
            },
            "base": "38b21b05-09bf-7181-0e1c-d7428e3d076e",
            "meta": {},
            "parent": "d799addf-eb22-8471-0f3e-a5146ac905c8",
            "pointers": {
                "base": "38b21b05-09bf-7181-0e1c-d7428e3d076e"
            },
            "registry": {
                "isAbstract": false,
                "position": {
                    "x": 486,
                    "y": 242
                }
            },
            "sets": {},
            "constraints": {}
        },
        "85714cc2-2c12-f0da-25cb-017ddc1c3c70": {
            "attributes": {
                "name": "State2"
            },
            "base": "682bbfe9-48c6-9de0-2a45-3315bca7c7cf",
            "meta": {},
            "parent": "46252cfb-102a-c9d1-46f2-af0f651e9002",
            "pointers": {
                "base": "682bbfe9-48c6-9de0-2a45-3315bca7c7cf"
            },
            "registry": {
                "position": {
                    "x": 343,
                    "y": 229
                }
            },
            "sets": {},
            "constraints": {}
        },
        "8c701de6-e377-4f5b-39ae-7299239c148f": {
            "attributes": {},
            "base": "f8fc18e6-db54-3cf1-51e5-df2a7693628f",
            "meta": {},
            "parent": "0eae23e4-c802-86bb-3d60-c45191b0efa2",
            "pointers": {
                "base": "f8fc18e6-db54-3cf1-51e5-df2a7693628f"
            },
            "registry": {
                "position": {
                    "x": 121,
                    "y": 115
                }
            },
            "sets": {},
            "constraints": {}
        },
        "934c0df9-8189-ebe0-fc66-3b42cdc1621c": {
            "attributes": {
                "name": "State1"
            },
            "base": "682bbfe9-48c6-9de0-2a45-3315bca7c7cf",
            "meta": {},
            "parent": "46252cfb-102a-c9d1-46f2-af0f651e9002",
            "pointers": {
                "base": "682bbfe9-48c6-9de0-2a45-3315bca7c7cf"
            },
            "registry": {
                "position": {
                    "x": 338,
                    "y": 94
                }
            },
            "sets": {},
            "constraints": {}
        },
        "9a14d727-4725-eb17-6174-d88581f510d7": {
            "attributes": {
                "event": "12"
            },
            "base": "6142e6db-2edb-439d-085a-4546ea60084e",
            "meta": {},
            "parent": "0eae23e4-c802-86bb-3d60-c45191b0efa2",
            "pointers": {
                "base": "6142e6db-2edb-439d-085a-4546ea60084e",
                "dst": "2224b611-eab2-b692-9f4d-b3501833893f",
                "src": "a0b86373-59a1-a48a-87f4-501c396f1dbc"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "a0b86373-59a1-a48a-87f4-501c396f1dbc": {
            "attributes": {
                "name": "State1"
            },
            "base": "682bbfe9-48c6-9de0-2a45-3315bca7c7cf",
            "meta": {},
            "parent": "0eae23e4-c802-86bb-3d60-c45191b0efa2",
            "pointers": {
                "base": "682bbfe9-48c6-9de0-2a45-3315bca7c7cf"
            },
            "registry": {
                "position": {
                    "x": 338,
                    "y": 94
                }
            },
            "sets": {},
            "constraints": {}
        },
        "a9e0b9ad-9f0d-a47d-1ae6-b3db755b6f77": {
            "attributes": {
                "event": "13"
            },
            "base": "6142e6db-2edb-439d-085a-4546ea60084e",
            "meta": {},
            "parent": "46252cfb-102a-c9d1-46f2-af0f651e9002",
            "pointers": {
                "base": "6142e6db-2edb-439d-085a-4546ea60084e",
                "dst": "11d0d89b-329a-f9f8-e4df-d80eec9df69f",
                "src": "934c0df9-8189-ebe0-fc66-3b42cdc1621c"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "ac888c15-1e7d-6e40-e7e3-d3defd2fde7b": {
            "attributes": {
                "name": "UMLStateMachine"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "38b21b05-09bf-7181-0e1c-d7428e3d076e",
                        "6142e6db-2edb-439d-085a-4546ea60084e",
                        "f8fc18e6-db54-3cf1-51e5-df2a7693628f"
                    ],
                    "minItems": [
                        -1,
                        -1,
                        -1
                    ],
                    "maxItems": [
                        1,
                        -1,
                        -1
                    ]
                }
            },
            "parent": "d799addf-eb22-8471-0f3e-a5146ac905c8",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "SVGIcon": "Arrow-right.svg",
                "decorator": "ModelDecorator",
                "position": {
                    "x": 110,
                    "y": 100
                },
                "validPlugins": "FSMCodeGenerator"
            },
            "sets": {},
            "constraints": {}
        },
        "b9edb241-9114-ffa2-4b85-177a8733105f": {
            "attributes": {
                "event": "02"
            },
            "base": "6142e6db-2edb-439d-085a-4546ea60084e",
            "meta": {},
            "parent": "46252cfb-102a-c9d1-46f2-af0f651e9002",
            "pointers": {
                "base": "6142e6db-2edb-439d-085a-4546ea60084e",
                "dst": "85714cc2-2c12-f0da-25cb-017ddc1c3c70",
                "src": "bf84736c-3b5f-0031-423c-19c7d7326b2f"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "bb2ab3fa-ad8c-d863-89d8-ad5f99eaf746": {
            "attributes": {
                "documentation": "### Finite State Machine\n\nThis project contains a meta-model for building  Finite-state machines [(shift + click)](https://en.wikipedia.org/wiki/Finite-state_machine).\n\nThe plugin `FSMCodeGenerator` generates simulation code in various languages:\n\n- C#\n- Python\n- C++\n- JavaScript\n- Ruby\n- Java",
                "name": "FiniteStateMachine"
            },
            "base": "1580d9b2-6093-84f0-06ec-858980294d65",
            "meta": {},
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "1580d9b2-6093-84f0-06ec-858980294d65"
            },
            "registry": {
                "position": {
                    "x": 380,
                    "y": 59
                }
            },
            "sets": {},
            "constraints": {}
        },
        "bf84736c-3b5f-0031-423c-19c7d7326b2f": {
            "attributes": {},
            "base": "f8fc18e6-db54-3cf1-51e5-df2a7693628f",
            "meta": {},
            "parent": "46252cfb-102a-c9d1-46f2-af0f651e9002",
            "pointers": {
                "base": "f8fc18e6-db54-3cf1-51e5-df2a7693628f"
            },
            "registry": {
                "position": {
                    "x": 121,
                    "y": 115
                }
            },
            "sets": {},
            "constraints": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {
            "attributes": {
                "name": "FCO"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [
                        "1580d9b2-6093-84f0-06ec-858980294d65"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": null
            },
            "registry": {
                "DisplayFormat": "$name",
                "PortSVGIcon": "",
                "SVGIcon": "",
                "decorator": "UMLStateMachineDecorator",
                "isAbstract": false,
                "isPort": false,
                "position": {
                    "x": 60,
                    "y": 74
                },
                "validVisualizers": "ModelEditor"
            },
            "sets": {},
            "constraints": {}
        },
        "d69bdbb5-20d0-35d2-9543-83984460c574": {
            "attributes": {},
            "base": "f61f3ba5-029c-d771-7945-34eb2057bdf1",
            "meta": {},
            "parent": "46252cfb-102a-c9d1-46f2-af0f651e9002",
            "pointers": {
                "base": "f61f3ba5-029c-d771-7945-34eb2057bdf1"
            },
            "registry": {
                "position": {
                    "x": 714,
                    "y": 244
                }
            },
            "sets": {},
            "constraints": {}
        },
        "d799addf-eb22-8471-0f3e-a5146ac905c8": {
            "attributes": {
                "name": "Language"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "isAbstract": true,
                "position": {
                    "x": 130,
                    "y": 74
                },
                "validVisualizers": "METAAspect ModelEditor"
            },
            "sets": {},
            "constraints": {}
        },
        "f61f3ba5-029c-d771-7945-34eb2057bdf1": {
            "attributes": {
                "name": "End"
            },
            "base": "38b21b05-09bf-7181-0e1c-d7428e3d076e",
            "meta": {},
            "parent": "d799addf-eb22-8471-0f3e-a5146ac905c8",
            "pointers": {
                "base": "38b21b05-09bf-7181-0e1c-d7428e3d076e"
            },
            "registry": {
                "isAbstract": false,
                "position": {
                    "x": 626,
                    "y": 242
                }
            },
            "sets": {},
            "constraints": {}
        },
        "f8fc18e6-db54-3cf1-51e5-df2a7693628f": {
            "attributes": {
                "name": "Initial"
            },
            "base": "38b21b05-09bf-7181-0e1c-d7428e3d076e",
            "meta": {},
            "parent": "d799addf-eb22-8471-0f3e-a5146ac905c8",
            "pointers": {
                "base": "38b21b05-09bf-7181-0e1c-d7428e3d076e"
            },
            "registry": {
                "isAbstract": false,
                "position": {
                    "x": 346,
                    "y": 242
                }
            },
            "sets": {},
            "constraints": {}
        }
    },
    "relids": {
        "02d72bc9-c726-025f-359c-b1af41f16c70": "622990788",
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": null,
        "0eae23e4-c802-86bb-3d60-c45191b0efa2": "903349001",
        "11d0d89b-329a-f9f8-e4df-d80eec9df69f": "484262466",
        "1580d9b2-6093-84f0-06ec-858980294d65": "i",
        "18508b82-848c-6289-f155-0ba14793f65d": "785608684",
        "2224b611-eab2-b692-9f4d-b3501833893f": "484262466",
        "31234543-1f0e-4d35-4e0e-daf1b55f13d0": "622990788",
        "38b21b05-09bf-7181-0e1c-d7428e3d076e": "909339777",
        "46252cfb-102a-c9d1-46f2-af0f651e9002": "1319592604",
        "4fa2c59c-a6f0-917d-dfa3-d210e066899e": "1238370714",
        "6142e6db-2edb-439d-085a-4546ea60084e": "318746662",
        "682bbfe9-48c6-9de0-2a45-3315bca7c7cf": "1416392928",
        "85714cc2-2c12-f0da-25cb-017ddc1c3c70": "1784105995",
        "8c701de6-e377-4f5b-39ae-7299239c148f": "2090816916",
        "934c0df9-8189-ebe0-fc66-3b42cdc1621c": "524989402",
        "9a14d727-4725-eb17-6174-d88581f510d7": "353482612",
        "a0b86373-59a1-a48a-87f4-501c396f1dbc": "524989402",
        "a9e0b9ad-9f0d-a47d-1ae6-b3db755b6f77": "353482612",
        "ac888c15-1e7d-6e40-e7e3-d3defd2fde7b": "1077978197",
        "b9edb241-9114-ffa2-4b85-177a8733105f": "335698072",
        "bb2ab3fa-ad8c-d863-89d8-ad5f99eaf746": "t",
        "bf84736c-3b5f-0031-423c-19c7d7326b2f": "2090816916",
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": "1",
        "d69bdbb5-20d0-35d2-9543-83984460c574": "1364444264",
        "d799addf-eb22-8471-0f3e-a5146ac905c8": "615025579",
        "f61f3ba5-029c-d771-7945-34eb2057bdf1": "1178174363",
        "f8fc18e6-db54-3cf1-51e5-df2a7693628f": "1242097160"
    },
    "metaSheets": {}
}